# OnboardingTooltips

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ua/naiksoftware/tooltips/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ua/naiksoftware/tooltips/: AnchoredTooltip.kt  BaseTooltipView.kt  TooltipDismissListener.kt  TooltipOverlayLayout.kt  TooltipOverlayParams.kt  TooltipOverlayPopup.kt  TooltipOverlayView.kt  TooltipPosition.kt  TooltipView.kt
lib/src/test/java/ua/naiksoftware/tooltips/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ua/naiksoftware/tooltips/sample/: MainActivity.kt
sample/src/main/java/ua/naiksoftware/tooltips/sample/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: nav_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
